# test-teknikal

./: .gitignore  PRD.md  README.md
aplikasi-data-pribadi/: README.md  pom.xml
aplikasi-data-pribadi/src/main/java/com/app/datapribadi/: DataPribadiApplication.java
aplikasi-data-pribadi/src/main/java/com/app/datapribadi/controller/: KaryawanController.java
aplikasi-data-pribadi/src/main/java/com/app/datapribadi/dto/: KaryawanRequestDTO.java  KaryawanResponseDTO.java
aplikasi-data-pribadi/src/main/java/com/app/datapribadi/entity/: Karyawan.java
aplikasi-data-pribadi/src/main/java/com/app/datapribadi/exception/: GlobalExceptionHandler.java
aplikasi-data-pribadi/src/main/java/com/app/datapribadi/repository/: KaryawanRepository.java
aplikasi-data-pribadi/src/main/java/com/app/datapribadi/service/: KaryawanService.java
aplikasi-data-pribadi/src/main/resources/: application.properties  data.sql
aplikasi-data-pribadi/src/main/resources/static/: detail.html  index.html  tambah.html
aplikasi-data-pribadi/src/main/resources/static/js/: monitoring.js
